personal_ws-1.1 en 50 
prophethood
datatypes
applicative
polymorphism
Uncomment
Nondeterminism
morphisms
compositional
instantiations
calculational
Prolog
unquotation
morphism
preprocessor
Preprocessor
observationally
esotericity
Goju
subexpressions
combinator
namespace
matchings
Excerption
hassy
implementers
Muawiyah
algorithmically
desugars
inlining
Foundational
Genericity
homomorphism
Metaprograms
associativity
combinators
imamah
homoiconic
unparenthesised
invariants
journaling
centric
magit
subexpression
functors
functor's
Destructuring
Procedurally
Musa
Declaratively
metaprogramming
