personal_ws-1.1 en 160 
ACSII
Administrivia
Antitonicity
Componentwise
Declaratively
Denotational
Dereference
Destructuring
Discovarability
Dualise
Excerption
Executables
Genericity
Goju
Invariance
Lvalues
Löf's
Marwan
Metaprograms
Mixins
Monoid
Muawiyah
Musa
PackageFormer
PackageFormer's
Prepend
Procedurally
Prolog
Pseudocode
Pushout
Reducts
SRC
Subsegment
Surjection
Uncomment
absoprtion
adaptively
additively
adjoint
adjoints
agda
algorithmically
applicative
associator
axiomatised
bifunctor
bijective
busybodied
calculational
catenating
centric
coalgebra
coercions
colimit
colimits
combinator
combinators
compositional
datatypes
deallocate
deallocation
deconstructor
dereferencing
desugars
dinatural
disjunction
disjunctions
dualised
endofunctors
equalities
equational
esotericity
expressivity
extensibility
extensionality
extensionally
formalisations
formedness
functor's
functorial
functors
haskell
hassy
homoiconic
homomorphic
homomorphism
homomorphisms
homomrphism
imamah
implementers
incentivizes
incrementing
indistinguishability
inlining
instantiation
instantiations
intuitionistic
invariants
invertible
isomorphisms
journaling
lexemes
logics
magit
matchings
metaprogramming
metasymbol
metasymbols
mixfix
modularisation
modus
monoidal
monomorphic
morphism
morphisms
mouldable
multiplicatively
namespace
naturality
nullary
observationally
parameterisation
polymorphism
ponens
poset
preprocessor
programmability
prophethood
reduct
reusability
runtime
satisfication
scalability
scalable
schemas
semantical
semilattice
stepwise
subalgebras
subexpression
subexpressions
substitutivity
subtype
subtyping
subword
surjective
truthified
typechecked
typechecking
uncurrying
unhighlight
unital
unitors
unmarking
unparenthesised
unquotation
variational
variationals
webscraping
whitespace
