;;; Automatically generated by ‘recentf’ on Thu Mar  7 12:15:54 2019.

(setq recentf-list
      '(
        "/Users/musa/dotfiles/.emacs.d/init.org"
        "/Users/musa/dotfiles/.emacs"
        "/Users/musa/.emacs"
        "/Users/musa/dotfiles/.emacs.d/init.el"
        "/Users/musa/.emacs.d/init.org"
        "/Users/musa/Dropbox/todo.org"
        "/Users/musa/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/Users/musa/.emacs.d/elpa/ivy-0.10.0/ivy-autoloads.el"
        "/Users/musa/dotfiles/.emacs.d/elpa/which-key-3.3.0/which-key.el"
        "/Users/musa/.emacs.d/elpa/which-key-3.3.0/which-key-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/org/org.el.gz"
        "/Users/musa/.emacs.d/bookmarks"
        "/Users/musa/dotfiles/.emacs.d/dom.el"
        "/Users/musa/dotfiles/.emacs.d/elpa/helm-20190305.1832/helm-for-files.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/recentf.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
